# Project
sonar.organization=eureka-framework
sonar.projectKey=eureka-framework_component-orm

# Path to sources
sonar.sources=src/
sonar.exclusions=tests/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# PHP - Test & coverage
sonar.php.tests.reportPath=build/reports/phpunit/unit.xml
sonar.php.coverage.reportPaths=build/reports/phpunit/clover.xml

# Source encoding
#sonar.sourceEncoding=UTF-8
