<?php

/*
 * Copyright (c) {{ comment.copyright }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ class.namespace }};

use {{ orm.namespace }}\AbstractMapper;
use {{ entity.namespace }}\{{ class.entity }};
{{ mapper.uses }}

/**
 * Abstract {{ class.name }} mapper class.
 *
 * /!\ AUTO GENERATED FILE. DO NOT EDIT THIS FILE.
 * You can add your specific code in child class: {{ class.child }}
 *
 * @author {{ comment.author }}

 * @template TEntity of \{{ orm.namespace }}\EntityInterface
 * @template TRepository of \{{ orm.namespace }}\RepositoryInterface
 * @extends AbstractMapper<TEntity, TRepository>
 */
abstract class Abstract{{ class.mapper }} extends AbstractMapper
{
    /**
     * Initialize mapper with proper values for mapped table.
     *
     * @return void
     */
    protected function initialize(): void
    {
        $this->setEntityClass({{ class.entity }}::class);
        $this->setTable('{{ database.table }}');

        $this->setFields([
            {{ database.fields }}
        ]);

        $this->setPrimaryKeys([
            {{ database.keys }}
        ]);

        $this->setNamesMap([{{ database.map }}
        ]);

        $this->setValidatorConfig([{{ validator.config }}
        ]);

        $this->setJoinConfigs([{{ database.joins }}
        ]);
    }
}
