<?php

/*
 * Copyright (c) {{ comment.copyright }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ class.namespace }};

/**
 * DataMapper Data class for table "{{ database.table }}"
 *
 * @author {{ comment.author }}
 *
 * @extends Abstracts\Abstract{{ class.name }}<\{{ repository.namespace }}\{{ class.repository }}>
 */
class {{ class.name }} extends Abstracts\Abstract{{ class.name }}
{
}
