<?php

/*
 * Copyright (c) {{ comment.copyright }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ class.namespace }};

use {{ orm.namespace }}\EntityInterface;
use {{ repository.namespace }}\{{ class.repository }};

/**
 * DataMapper Data class for table "{{ database.table }}"
 *
 * @author {{ comment.author }}
 *
 * @implements EntityInterface<{{ class.repository }}, {{ class.name }}>
 * @extends Abstracts\Abstract{{ class.name }}<{{ class.repository }}, {{ class.name }}>
 */
class {{ class.name }} extends Abstracts\Abstract{{ class.name }} implements EntityInterface
{
}
