    /**
     * Set value for property "{{ property.description }}"
     *
     * @param  {{ property.type }} {{ property.varname }}
     * @return $this{{ property.exception }}
     */
    public function {{ property.setter }}({{ property.typehint }} {{ property.varname }}): self
    {
        {{ property.validation }}

        if ($this->exists() && $this->{{ property.name }} !== {{ property.varname }}) {
            $this->markFieldAsUpdated('{{ property.name }}');
        }

        $this->{{ property.name }} = {{ property.varname }};

        return $this;
    }
