<?php

/*
 * Copyright (c) {{ comment.copyright }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ class.namespace }};

use {{ orm.namespace }}\Traits;
use {{ entity.namespace }}\{{ class.entity }};
use {{ repository.namespace }}\{{ class.repository }};

/**
 * Mapper class for table "{{ database.table }}"
 *
 * @author {{ comment.author }}
 */
class {{ class.mapper }} extends Abstracts\Abstract{{ class.mapper }} implements {{ class.repository }}
{
    /** @use Traits\RepositoryTrait<{{ class.repository }}, {{ class.entity }}> */
    use Traits\RepositoryTrait;
}
