
    /**
     * Get list of {{ join.entity.class }} entities instance.
     *
     * @param  bool $isForceReload
     * @return {{ join.entity.class }}[]
     * @throws OrmException
     */
    public function getAll{{ join.entity.name }}(bool $isForceReload = false): array
    {
        if ($isForceReload || $this->joinManyCache{{ join.entity.name }} === null) {
            $mapper = $this->getRepository()->getMapper({{ join.entity.class }}Mapper::class);
            $this->joinManyCache{{ join.entity.name }} = $mapper->findAllByKeys([
                {{ join.entity.keys }}
            ]);
        }

        return $this->joinManyCache{{ join.entity.name }};
    }

    /**
     * Set {{ join.entity.class }} entity instances.
     *
     * @param {{ join.entity.class }}[] $entities
     * @return $this
     */
    public function setAll{{ join.entity.name }}(array $entities): self
    {
        $this->joinManyCache{{ join.entity.name }} = $entities;

        return $this;
    }
