<?php

/*
 * Copyright (c) {{ comment.copyright }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace {{ class.namespace }};

use {{ orm.namespace }}\RepositoryInterface;
use {{ entity.namespace }}\{{ class.entity }};

/**
 * {{ class.name }} repository interface.
 *
 * @author {{ comment.author }}
 *
 * @extends RepositoryInterface<{{ class.entity }}>
 */
interface {{ class.repository }} extends RepositoryInterface {}
